

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1: Cuban Missile Crisis &mdash; top ten 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="top ten 1 documentation" href="../index.html" />
    <link rel="next" title="Works Cited" href="cite.html" />
    <link rel="prev" title="2: The C Programming Language" href="2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cite.html" title="Works Cited"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2.html" title="2: The C Programming Language"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">top ten 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cuban-missile-crisis">
<h1>1: Cuban Missile Crisis<a class="headerlink" href="#cuban-missile-crisis" title="Permalink to this headline">¶</a></h1>
<p>Letter From Chairman Khrushchev to President Kennedy, October 26, 1962:</p>
<div class="highlight-python"><pre>"Mr. President, we and you ought not now to pull on the ends of the rope in
which you have tied the knot of war, because the more the two of us pull, the
tighter that knot will be tied. And a moment may come when that knot will be
tied so tight that even he who tied it will not have the strength to untie it,
and then it will be necessary to cut that knot, and what that would mean is not
for me to explain to you, because you yourself understand perfectly of what
terrible forces our countries dispose.

Consequently, if there is no intention to tighten that knot and thereby to doom
the world to the catastrophe of thermonuclear war, then let us not only relax
the forces pulling on the ends of the rope, let us take measures to untie that
knot. We are ready for this."</pre>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>In October 1962, an American U-2 spy plane secretly photographed nuclear missile
sites being built by the Soviet Union on Cuba.</p>
<p>On October 22, 1962 U.S. President John F. Kennedy announced to the world
that the Soviets were building secret missile bases just 90 miles off the
east coast, on Cuba.</p>
<p>The option of an armed invasion on Cuba with airstrikes was on the table,
but ultimately Kennedy decided to be more cautious.</p>
<p>He demanded that Russian Premiere Nikita S. Khrushchev abort his mission
in cuba. To enfore this, he put in place an American naval blockade.</p>
<p>We went on the brink of nuclear warfare when Nikita authorized his field
commanders to fire their tactical nuclear weapons of attacked by the Ame
ricans.</p>
<p>As many have put it &#8220;the two leaders of the world&#8217;s greatest nuclear
superpowers stared each other down for seven days - until Khrushchev blinked.&#8221;</p>
</div>
<div class="section" id="what-effects-did-it-have">
<h2>What effects did it have?<a class="headerlink" href="#what-effects-did-it-have" title="Permalink to this headline">¶</a></h2>
<p>This teeter totter between peace and nuclear warfare shocked the world.</p>
<p>It stirred an already existing global debate about the U.S. and Soviet
Unions&#8217; use of nuclear weapons.</p>
<p>It also caused even more anti-communist sentiment stateside, as well as
fear. Even more bomb bunkers were built as people prepared for the worst.</p>
<p>Public fear is evident even during Seattle&#8217;s world fair in 1962:</p>
<div class="highlight-python"><pre>"We cannot see into the future to visualize the Seattle of 2012, but we
can hope and imagine. In the year 2012 Seattle will either be a mighty
metropolis of more than 1,000,000 residents -- or it will have become a
charred, deserted relic of a fearful age of nuclear warfare. This year of
1962 will have been a troubled one as you will have read in history."
   - Letter from the Seattle City Council (1962) to the Seattle City Council (2012) in commemoration of the Space Needle's 50th anniversary.</pre>
</div>
<p><a class="reference external" href="http://www.seattle.gov/council/attachments/20120417.pdf">http://www.seattle.gov/council/attachments/20120417.pdf</a></p>
</div>
<div class="section" id="media">
<h2>Media<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/uav.jpg" src="../_images/uav.jpg" />
<p>An aerial view of the Surface to Air (SAM) launch sites being built by the Soviet Union in Cuba.</p>
<img alt="../_images/u12.jpg" src="../_images/u12.jpg" />
<p>US Air Force Chief-of-Staff General Curtis LeMay meeting with President John F. Kennedy along with the U-2 pilots who photographed Soviet missiles on Cuba, sparking the Cuban Missile Crisis, 1962</p>
<img alt="../_images/arm.gif" src="../_images/arm.gif" />
<p>An artist parodies the cuban missile crisis and the struggle between Soviet Chairman Khrushchev and President Kennedy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1: Cuban Missile Crisis</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#what-effects-did-it-have">What effects did it have?</a></li>
<li><a class="reference internal" href="#media">Media</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2.html"
                        title="previous chapter">2: The C Programming Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cite.html"
                        title="next chapter">Works Cited</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/event/1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cite.html" title="Works Cited"
             >next</a> |</li>
        <li class="right" >
          <a href="2.html" title="2: The C Programming Language"
             >previous</a> |</li>
        <li><a href="../index.html">top ten 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>