

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2: The C Programming Language &mdash; top ten 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="top ten 1 documentation" href="../index.html" />
    <link rel="next" title="1: Cuban Missile Crisis" href="1.html" />
    <link rel="prev" title="3: The dropping of the atomic bomb" href="3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1.html" title="1: Cuban Missile Crisis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="3.html" title="3: The dropping of the atomic bomb"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">top ten 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-c-programming-language">
<h1>2: The C Programming Language<a class="headerlink" href="#the-c-programming-language" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>In 1973 Dennis Ritchie and Ken Thompson released the legendary C programming language while working at Bell Labs.</p>
<p>C, at the time of publication was the &#8216;highest level&#8217; programming language in existence.</p>
<p>Today, it is one of the lowest level languages that are still widely used.</p>
<p>It is the first &#8216;portable&#8217; compiled programming language, which means that C takes human code and turns it into machine code.</p>
<p>Before C, Computer Scientists had to write in assembly code, which usually meant that their programs</p>
<p>would only work on their own computers, and were not easily distributable.</p>
</div>
<div class="section" id="what-effects-did-it-have">
<h2>What effects did it have?<a class="headerlink" href="#what-effects-did-it-have" title="Permalink to this headline">¶</a></h2>
<p>C completely revolutionized countless industries.</p>
<p>We rely on things that come from C every day, and many of us don&#8217;t even realize it.</p>
<ul>
<li><dl class="first docutils">
<dt>Personal Computers</dt>
<dd><ul class="first last">
<li><p class="first">Dennis Ritchie used his C programming language to write the also legendary Unix operating system.</p>
</li>
<li><dl class="first docutils">
<dt>Almost every single operating system in existence today is based off of Unix (except Windows).</dt>
<dd><ul class="first last simple">
<li>Mac OS</li>
<li>Linux derivatives</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Companies</dt>
<dd><ul class="first last simple">
<li>Most commericial organizations rely on Unix-like computers for day to day operations.</li>
<li>Unix computers have a legacy of safety, so entities like banks rely on them for security.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The internet</dt>
<dd><ul class="first last simple">
<li>Many of servers today use software that is written in C.</li>
<li>Even more servers (close to 90 percent) operate on Unix.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Software</dt>
<dd><ul class="first last">
<li><p class="first">The two most popular programing languages today are direct descendants of C (C++ and Python).</p>
</li>
<li><p class="first">Even those that started from scratch conform to the syntax standards set by C - everything looks like C (except python).</p>
</li>
<li><dl class="first docutils">
<dt>Embedded systems</dt>
<dd><ul class="first last simple">
<li>Modern car dashboards, plane flight controls, digital medical equipment, cell phones, etc...</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>In a nutshell, almost every single digital product that we use today is a product of C, or at least has been influenced by it in some way.</strong></p>
</div>
<div class="section" id="media">
<h2>Media<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/kr.png" src="../_images/kr.png" />
<p>The legendary &#8220;K&amp;R&#8221; manual for C programming, which is still studied in many Computer Science colleges.</p>
<img alt="../_images/ritchie.jpeg" src="../_images/ritchie.jpeg" />
<p>Dennis Ritchie, before his death in 2011.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2: The C Programming Language</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#what-effects-did-it-have">What effects did it have?</a></li>
<li><a class="reference internal" href="#media">Media</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="3.html"
                        title="previous chapter">3: The dropping of the atomic bomb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.html"
                        title="next chapter">1: Cuban Missile Crisis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/event/2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="1.html" title="1: Cuban Missile Crisis"
             >next</a> |</li>
        <li class="right" >
          <a href="3.html" title="3: The dropping of the atomic bomb"
             >previous</a> |</li>
        <li><a href="../index.html">top ten 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>