Top ten events of the 1900's (US)
=================================



.. image:: images/top_10.jpg
   :align: center
   :width: 200px
   :alt: Top ten most important events in the US since the 1900's

.. sidebar:: Author
   :subtitle: Luis Naranjo

   This is for Mr. Hecko's third period U.S. History class

.. toctree::
   :maxdepth: 2
   

   event/1
   event/2
   event/3
   event/4
   event/5
   event/6
   event/7
   event/8
   event/9
   event/10

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

