Works Cited
************

Arpanet
=======

http://en.wikipedia.org/wiki/History_of_the_Internet#Three_terminals_and_an_ARPA

http://sixrevisions.com/resources/the-history-of-the-internet-in-a-nutshell/

"I have a dream"
================

http://en.wikipedia.org/wiki/I_Have_a_Dream

http://www.huffingtonpost.com/2011/01/17/i-have-a-dream-speech-text_n_809993.html

Bay of pigs/Cuban Missile Crisis
================================

http://en.wikipedia.org/wiki/Cuban_Missile_Crisis
http://www.jfklibrary.org/JFK/JFK-in-History/Cuban-Missile-Crisis.aspx
http://www.wyzant.com/Help/History/HPOL/JFK/Cuban/

The C Programming Language
==========================

Pearl Harbor
============

The New Deal
============

Apollo 11
=========

The Wright Brothers take to the skies
=====================================

The attacks on 9/11
===================

The dropping of the atomic bomb
===============================
